# VideoClub

Proyecto para la clase de **Desarrollo Rápido de Aplicaciones Web**.

## Como instalar:

```git clone git@gitlab.com:oSolis/WebAppPeorEsNada.git```

```cd WebAppPeorEsNada/VideoClub```

```npm install```

```DEBUG=Videoclub:* npm start```
